<!DOCTYPE html>
<html>
  <head lang=en>
    <meta charset="UTF-8">
    <title>Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
      <img src="http://images.squarespace-cdn.com/content/v1/5681e732d82d5ec80994bd08/1546739088219-GRK45B9DGEYELF06U9NC/Webpage+Logo+%26+Line.jpg" alt="Recipes from the internet picture">
        <ul>
          <li><a href="recipes/lasagna.html">Lasagna</a></li>
          <li><a href="recipes/popcorn-chicken.html">Popcorn Chicken</a></li>
          <li><a href="recipes/pizza-on-the-grill.html">Pizza on the Grill</a></li>
        </ul>
  </body>
</html>
